
<!DOCTYPE html> 
<html>
<head>
	<title> Meeting of Minds</title>
	<link rel = "stylesheet" title = "basic style" type = "text/css" 
	href = "./ContactUs.css"  />
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
</head>
<body id = "container">
	<div id="header">
		<div id="heading">
			<h1><a class="example-right" id = "logo" href="./ContactUs.html" > the D.L.</a> </h1>
			<p id="underheader"><br>	 Post your confession below!</p>
		</div>
	</div>
	<div id="menu">








		<table border="1" style="width:100%">
			<tbody>
				<tr><td><a class="menu" href="./ContactUs.html" > Menu</a> </td>
					<td><a class="menu" href="./ContactUs.html" > About</a></td>
					<td><a class="menu" href="./ContactUs.html" > Contact Us</a></td>
				</tr>

			</tbody></table>






		</div>

		<div id="middle">
			<div id="contact">
				<table border="0" style="width:50%">
					<caption> Contact us <br> Please let us know if there are any problems on the site or if you have questions! <Us> </caption>
					<br>
					<tbody>
						<tr><td><br></td></tr>
						<tr>

							<td>Name</td>
							<td><input type="text" name="fname"><br></td>

						</tr>

						<tr>
							<td>Telephone</td>
							<td> <input type="tel" name="telephone"></td>
						</tr>

						<tr>
							<td>Email</td>
							<td> <input type="email" name="email"></td>
						</tr>



						<!-- <tr>
							<td valign="top">What are you interested in?</td>
							<td> <input type="checkbox" name="mostlikedstudent"> Book Club Meetings<br>
								<input type="checkbox" name="mostliked" value="location"> Poetry Readings <br>
								<input type="checkbox" name="mostliked" value="campus"> Children Story Readings<br>				
							</td>
						</tr> -->


						<tr>
							<td valign="top">General Comments?</td>
							<td> <textarea rows="4" cols="50" name="additionalcomments"> </textarea></td>
						</tr>

						<tr>
							<td><button>Send</button> </td>
							<td> <button type="reset" value="Reset">Reset</button></td>
						</tr>

					</tbody></table>
				</div>
			</div>


		</div>
			<div id="footer">


		<table border="1" style="width:100%">
			<tbody>
				<tr><td><a class="menu" href="./Home.html" > Brian Yeh, Eric Nam</a> </td>
				<td><a class="menu" href="./Home.html" > Copyright 2015</a></td>
			
			</tr>

		</tbody></table>


	</div>
		</body>
		</html>

